# debugAndLog

./: pom.xml
src/main/java/com/bratash/task/: Application.java  ExampleSMS.java  SMSAppender.java
src/main/resources/: log4j2.yaml
